<RCC>
    <qresource prefix="/lang">
        <file>lang/QSopherim_ru.qm</file>
        <file>lang/QSopherim_fr.qm</file>
        <file>lang/QSopherim_de.qm</file>
        <file>lang/QSopherim_en.qm</file>
    </qresource>
    <qresource prefix="/icons">
        <file>images/qt-logo.png</file>
    </qresource>
    <qresource prefix="/other"/>
    <qresource prefix="/images">
        <file>images/img.png</file>
        <file>images/searchnext.png</file>
        <file>images/searchprevious.png</file>
        <file>images/close.png</file>
    </qresource>
</RCC>
